[gd_scene load_steps=16 format=3 uid="uid://cd1d8ykvwr3qv"]

[ext_resource type="Script" path="res://player.gd" id="1_7kh7x"]
[ext_resource type="Texture2D" uid="uid://cchwhq3xhcyrd" path="res://Sprite/scuba3.png" id="2_xdr55"]
[ext_resource type="Texture2D" uid="uid://bg2ttpmblbrus" path="res://Sprite/scuba2.png" id="3_4m6vw"]
[ext_resource type="Texture2D" uid="uid://dwjxcib7udbl5" path="res://Sprite/bgnew.png" id="3_8u4pa"]
[ext_resource type="Texture2D" uid="uid://bck7n3p8gorrd" path="res://Sprite/scuba1.png" id="4_wgrvd"]
[ext_resource type="Script" path="res://cici.gd" id="4_wi5o2"]
[ext_resource type="Texture2D" uid="uid://5uyvdkvis3fn" path="res://Sprite/jellyfish1.png" id="5_33j8h"]
[ext_resource type="Texture2D" uid="uid://baqgrotv4mbwa" path="res://Sprite/jellyfish1e.png" id="5_wa80x"]
[ext_resource type="Texture2D" uid="uid://cwq47w0288rsh" path="res://Sprite/jellyfish3.png" id="6_bst7y"]
[ext_resource type="Texture2D" uid="uid://vc48pg7ntpak" path="res://Sprite/jellyfish2.png" id="6_y4mqk"]
[ext_resource type="Texture2D" uid="uid://8k0qcvbwaw8w" path="res://Sprite/wall.png" id="9_r3la1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a3cc2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1apcn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xdr55")
}, {
"duration": 1.0,
"texture": ExtResource("3_4m6vw")
}, {
"duration": 1.0,
"texture": ExtResource("4_wgrvd")
}, {
"duration": 1.0,
"texture": ExtResource("3_4m6vw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_thflu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5kvd0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wa80x")
}, {
"duration": 1.0,
"texture": ExtResource("5_33j8h")
}, {
"duration": 1.0,
"texture": ExtResource("6_bst7y")
}, {
"duration": 1.0,
"texture": ExtResource("6_y4mqk")
}, {
"duration": 1.0,
"texture": ExtResource("6_bst7y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
position = Vector2(0, 2)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
scale = Vector2(0.914814, 0.912162)
script = ExtResource("1_7kh7x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_a3cc2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
z_index = 6
position = Vector2(605.871, 353.985)
scale = Vector2(1.65871, 1.59082)
sprite_frames = SubResource("SpriteFrames_1apcn")
animation = &"idle"
frame_progress = 0.686233

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(961, 521)
scale = Vector2(1.67, 0.961)
texture = ExtResource("3_8u4pa")

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]
script = ExtResource("4_wi5o2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2"]
shape = SubResource("CircleShape2D_thflu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D2"]
texture_filter = 1
texture_repeat = 2
position = Vector2(1537, 565)
scale = Vector2(-1.41354, 1.3227)
sprite_frames = SubResource("SpriteFrames_5kvd0")
animation = &"idle"
frame_progress = 0.0567696
speed_scale = 1.5

[node name="Timer" type="Timer" parent="CharacterBody2D2"]
autostart = true

[node name="wall" type="Sprite2D" parent="."]
z_index = 7
position = Vector2(986, 507.5)
scale = Vector2(2.016, 1.069)
texture = ExtResource("9_r3la1")
