[gd_scene load_steps=2 format=3 uid="uid://bx4rmjs5ss3mu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8wruk"]

[node name="shark" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8wruk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Timer" type="Timer" parent="."]
