~ scene1
Scuba: Wow! The ocean is so beautiful.
Scuba: Ok! Enough exploring, I have to get on with finding the treasure!
Scuba: Next stop is Jelly City

=> END

~ scene2
???: HELP! [wait=0.3] HELLLP!!![wait=0.6][speed=0.4] HEEEEEEEEEEEEEEEELLLLLPPPP!!!!
- (Ignore) => END
- Are you ok!?
	???: No!!! I was just swimming, until I got stuck in this huge net!
	QUIZ TIME: TRUE OR FALSE? You are more likely to get bitten by a shark than struck by lightning.
	- True => END
	- False
???: Hooray!! Thank you so much for saving me, [wait=0.5]brave hero! [wait=0.5]What's your name?
- Shut up. => END
- Scuba! What's yours?
Nova: My name is Nova!
=> END 
Nova: bye

=> END