[gd_scene load_steps=5 format=3 uid="uid://cbrcsso2jrwrq"]

[ext_resource type="Script" path="res://player.gd" id="1_7kh7x"]
[ext_resource type="Texture2D" uid="uid://fxc63krwvgvi" path="res://Sprite/scuba.png" id="2_pa2xu"]
[ext_resource type="Texture2D" uid="uid://bmn0vn7ho8fe3" path="res://Sprite/bg.jpg" id="3_jx4q5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a3cc2"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_7kh7x")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
z_index = 3
position = Vector2(264.75, 163.75)
scale = Vector2(0.331502, 0.307132)
texture = ExtResource("2_pa2xu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_a3cc2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(569, 322)
scale = Vector2(1.45432, 1.65556)
texture = ExtResource("3_jx4q5")
