[gd_scene load_steps=6 format=3 uid="uid://b0v68sugiagkn"]

[ext_resource type="Texture2D" uid="uid://l8vwh0elil5w" path="res://assets/Texture/TX Tileset Stone Ground.png" id="1_24blt"]
[ext_resource type="Texture2D" uid="uid://b1wg16rmqid2k" path="res://assets/Texture/TX Props.png" id="2_2wwce"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cq8ns"]
texture = ExtResource("1_24blt")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/next_alternative_id = 2
3:3/0 = 0
3:3/1 = 1
4:3/0 = 0
6:3/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
6:5/0 = 0
0:6/0 = 0
2:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_enx7n"]
texture = ExtResource("2_2wwce")
texture_region_size = Vector2i(32, 32)
3:7/0 = 0
1:14/0 = 0
9:15/next_alternative_id = 2
9:15/0 = 0
9:15/1 = 1

[sub_resource type="TileSet" id="TileSet_y7w8g"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_cq8ns")
sources/1 = SubResource("TileSetAtlasSource_enx7n")

[node name="World" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(32, 32)
tile_set = SubResource("TileSet_y7w8g")
format = 2
layer_0/y_sort_origin = 32
layer_0/z_index = 32
